<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="Start" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.93333333333334" y="320.92000000000002"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="awf-hk-moC">
            <objects>
                <pageViewController storyboardIdentifier="PageIntroController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="cN7-B0-UXc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyo-sX-WvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="320"/>
        </scene>
        <!--Intro-->
        <scene sceneID="9Zf-lQ-8eH">
            <objects>
                <viewController storyboardIdentifier="Intro" id="Qhg-vO-UPR" userLabel="Intro" customClass="Intro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNe-fX-caj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="b2M-o9-z1e" userLabel="imgIntro">
                                <rect key="frame" x="49" y="52" width="222" height="222"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W4O-fh-rRP" userLabel="btnSkip">
                                <rect key="frame" x="88" y="428" width="144" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.42534138884084682" blue="0.46975381461118793" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="¡Ya entendí!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSkipPressed:" destination="Qhg-vO-UPR" eventType="touchUpInside" id="51o-1w-hFM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presentacion Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M6z-MY-Lb8" userLabel="lblIntro">
                                <rect key="frame" x="40" y="326" width="242" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnSkip" destination="W4O-fh-rRP" id="fRf-PD-khY"/>
                        <outlet property="imgIntro" destination="b2M-o9-z1e" id="tbu-vG-mXi"/>
                        <outlet property="lblIntro" destination="M6z-MY-Lb8" id="RKd-s9-kzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq2-p6-S84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="320"/>
        </scene>
        <!--Home-->
        <scene sceneID="f8X-Qq-ftx">
            <objects>
                <viewController storyboardIdentifier="Home" id="Hoz-cP-Dqx" userLabel="Home" customClass="Home" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WER-3L-mYB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bandera2.png" id="MOx-vY-phv" userLabel="imgBack">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view alpha="0.39999999999999963" contentMode="scaleAspectFill" id="BKE-xl-3r0" userLabel="vAlpha">
                                <rect key="frame" x="-3" y="65" width="326" height="503"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qXT-iT-vTD" userLabel="tblMain">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Hoz-cP-Dqx" id="mQy-S5-liF"/>
                                    <outlet property="delegate" destination="Hoz-cP-Dqx" id="HAo-qX-BOX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="wrt-sB-w6r" userLabel="btnAdd">
                                <rect key="frame" x="7" y="27" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Boton" image="add.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAdd:" destination="Hoz-cP-Dqx" eventType="touchUpInside" id="2h1-ip-XcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tblMain" destination="qXT-iT-vTD" id="xpb-A2-knb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prf-4o-PJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="312"/>
        </scene>
        <!--Details-->
        <scene sceneID="a42-zL-jmM">
            <objects>
                <viewController storyboardIdentifier="Details" id="p2o-Gj-ysZ" customClass="Details" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Knn-uC-up0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="iLR-xO-F8X" userLabel="imgHolder">
                                <rect key="frame" x="22" y="35" width="122" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enrique Alfaro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hID-RM-QUV" userLabel="lblState">
                                <rect key="frame" x="146" y="93" width="174" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guadalajara" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vdI-u0-kSS" userLabel="lblPoliticName">
                                <rect key="frame" x="146" y="64" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.6887058213222339" blue="0.065175634169433394" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k5y-1y-Hay" userLabel="lblDescription">
                                <rect key="frame" x="16" y="153" width="288" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.26998500631313127" green="0.26998500631313127" blue="0.26998500631313127" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4NQ-mw-XFp" userLabel="btnOk">
                                <rect key="frame" x="161" y="344" width="144" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.4253413888" blue="0.46975381459999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enterado!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddPressed:" destination="5ct-It-fIs" eventType="touchUpInside" id="u7a-cS-G4Q"/>
                                    <action selector="btnOkPressed:" destination="p2o-Gj-ysZ" eventType="touchUpInside" id="kpC-Az-sKf"/>
                                    <action selector="btnSkipPressed:" destination="Qhg-vO-UPR" eventType="touchUpInside" id="ESb-j7-yW5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FOG-1p-yUO" userLabel="lblGroup">
                                <rect key="frame" x="152" y="35" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnOk" destination="4NQ-mw-XFp" id="Cpn-Up-lR6"/>
                        <outlet property="imgHolder" destination="iLR-xO-F8X" id="b8a-zJ-bTJ"/>
                        <outlet property="lblDescription" destination="k5y-1y-Hay" id="ZDc-J1-lct"/>
                        <outlet property="lblGroup" destination="FOG-1p-yUO" id="Cff-QP-Vb5"/>
                        <outlet property="lblPoliticName" destination="vdI-u0-kSS" id="crp-ax-aHT"/>
                        <outlet property="lblState" destination="hID-RM-QUV" id="HF5-JX-PDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yko-BW-Y70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="936"/>
        </scene>
        <!--Add New-->
        <scene sceneID="cdh-Fs-Qzr">
            <objects>
                <viewController storyboardIdentifier="AddNew" id="5ct-It-fIs" customClass="AddNew" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1FN-ne-z9m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.jpg" id="u42-Bg-qEn" userLabel="imgHolder">
                                <rect key="frame" x="85" y="78" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Municipio" minimumFontSize="17" id="DCN-K4-q1G" userLabel="txtState">
                                <rect key="frame" x="60" y="279" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Partido Politico" minimumFontSize="17" id="7kI-it-SB6" userLabel="txtGroup">
                                <rect key="frame" x="60" y="241" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uoG-mK-izI" userLabel="btnAdd">
                                <rect key="frame" x="220" y="27" width="84" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Agregar">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddPressed:" destination="5ct-It-fIs" eventType="touchUpInside" id="70K-y9-Q1p"/>
                                    <action selector="btnSkipPressed:" destination="Qhg-vO-UPR" eventType="touchUpInside" id="FzP-Uh-ksN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fhs-NX-gJn" userLabel="btnCancel">
                                <rect key="frame" x="6" y="27" width="102" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCancelPressed:" destination="5ct-It-fIs" eventType="touchUpInside" id="RwF-Ks-ghM"/>
                                    <action selector="btnSkipPressed:" destination="Qhg-vO-UPR" eventType="touchUpInside" id="Tq3-DT-ZxM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alcalde" minimumFontSize="17" id="a8T-qw-b0v" userLabel="txtPoliticName">
                                <rect key="frame" x="60" y="317" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DyS-4U-f95" userLabel="btnAddImg">
                                <rect key="frame" x="169" y="153" width="61" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAddImgPressed:" destination="5ct-It-fIs" eventType="touchUpInside" id="Q3i-ZL-JvL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Descripcion..." id="qGJ-BH-9eB" userLabel="txtViewDesc">
                                <rect key="frame" x="30" y="394" width="261" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92280224116161613" green="0.92280224116161613" blue="0.92280224116161613" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="uoG-mK-izI" id="Sde-rr-DtF"/>
                        <outlet property="imgHolder" destination="u42-Bg-qEn" id="RVH-ZE-D6B"/>
                        <outlet property="txtGroup" destination="7kI-it-SB6" id="a32-pC-hLj"/>
                        <outlet property="txtPoliticName" destination="a8T-qw-b0v" id="zXP-LJ-m1b"/>
                        <outlet property="txtState" destination="DCN-K4-q1G" id="1lG-ds-mSq"/>
                        <outlet property="txtViewDesc" destination="qGJ-BH-9eB" id="HbH-al-J5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKf-nm-B1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="256" height="256"/>
        <image name="bandera2.png" width="514" height="334"/>
        <image name="default.jpg" width="225" height="225"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
